spring.application.name=SBI

server.port=9090
server.servlet.context-path=/sbi

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true.p89i

